{
    "name": "docsbuilder",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "kv_namespaces": [
        {
            "binding": "NEXT_CACHE_WORKERS_KV",
            "id": "create-namespace-and-put-id-here"
        }
    ]
}